<ls:UIWidget x:Name="CAM_ActionMenu"
             ls:UIWidget.ContextName="HotBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignWidth="3840"
             d:DesignHeight="2160"
             FocusUp="UIUp"
             FocusDown="UIDown"
             FocusLeft="UILeft"
             FocusRight="UIRight"
             KeyboardNavigation.DirectionalNavigation="Continue"
             ls:MoveFocus.FocusMovementMode="Closest"
             CanCacheFocusSurroundingElements="True"
             ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="GotKeyboardFocus">
            <b:ChangePropertyAction TargetName="CAM_ActionMenu"
                                    PropertyName="Tag"
                                    Value="{Binding Path=FocusedElement.DataContext, ElementName=CAM_ActionMenu}"/>
            <b:InvokeCommandAction Command="{Binding ShowTooltipOnUIElement}"
                                   CommandParameter="{Binding Path=FocusedElement, ElementName=CAM_ActionMenu}"/>
            <b:InvokeCommandAction Command="{Binding ClearResourceHighlightsCommand}"/>
            <b:InvokeCommandAction Command="{Binding HighlightResourcesCommand}"
                                   CommandParameter="{Binding Tag, ElementName=CAM_ActionMenu}"/>
        </b:EventTrigger>

        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding EnableTooltipOnUIElement}"/>
            <b:ChangePropertyAction TargetObject="{Binding CurrentPlayer.UIData}"
                                    PropertyName="AreRadialsOpen"
                                    Value="True"/>
            <b:InvokeCommandAction Command="{Binding TutorialEvent}"
                                   CommandParameter="f651618e-d396-4d4a-ba5a-8f50c3697708"/>
            <ls:LSPlaySound Sound="UI_HUD_Controller_RadialMenu_Open"/>
            <ls:SetMoveFocusAction TargetName="CAM_ActionMenu"/>
        </b:EventTrigger>

        <b:EventTrigger EventName="Loaded">
            <b:Interaction.Behaviors>
                <b:ConditionBehavior>
                    <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding Metadata, ElementName=CAM_ActionMenu}"
                                               Operator="Equal"
                                               RightOperand="CallAllies"/>
                    </b:ConditionalExpression>
                </b:ConditionBehavior>
            </b:Interaction.Behaviors>
            <b:InvokeCommandAction Command="{Binding CallAllies}"/>
        </b:EventTrigger>

        <b:DataTrigger Binding="{Binding SingleHotBar.SlotList.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}"
                       Value="True">
            <ls:SetMoveFocusAction TargetName="CAM_ActionMenu" FocusElement="{Binding ElementName=VariantList}"/>
        </b:DataTrigger>

        <b:EventTrigger EventName="Unloaded">
            <b:ChangePropertyAction TargetName="CAM_ActionMenu" PropertyName="Tag" Value="{x:Null}"/>
        </b:EventTrigger>

        <b:EventTrigger EventName="WidgetClosing">
            <b:InvokeCommandAction Command="{Binding HideTooltipOnUIElement}"/>
            <b:InvokeCommandAction Command="{Binding ClearResourceHighlightsCommand}"/>
            <b:ChangePropertyAction TargetObject="{Binding CurrentPlayer.UIData}"
                                    PropertyName="AreRadialsOpen"
                                    Value="False"/>
            <ls:LSPlaySound Sound="UI_HUD_Controller_RadialMenu_Close"/>
        </b:EventTrigger>

        <b:EventTrigger EventName="MoveFocusRight">
            <ls:LSPlaySound Sound="UI_HUD_Controller_RadialMenu_MoveRight"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="MoveFocusLeft">
            <ls:LSPlaySound Sound="UI_HUD_Controller_RadialMenu_MoveLeft"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Native Patch 8 game UI resources.  Do not duplicate the hotbar cell visuals. -->
                <ResourceDictionary Source="pack://application:,,,/GustavNoesisGUI;component/Library/DataTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GustavNoesisGUI;component/Library/FocusableControls_c.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MainUI;component/Library/Tooltips.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Thin wrapper only: visuals, state overlays, tooltip internals and dispatch
                 come from BG3's native HotBarSlotStyle. -->
            <DataTemplate x:Key="CAM_NativeActionButton" DataType="{x:Type ls:VMCharacterAction}">
                <ls:LSButton Style="{StaticResource HotBarSlotStyle}"
                             Content="{Binding .}"
                             BoundEvent="UIAccept"
                             Focusable="True"
                             ls:MoveFocus.Focusable="True"
                             Margin="8">
                    <ls:LSButton.ToolTip>
                        <ls:LSTooltip Content="{Binding .}" ls:TooltipExtender.Context="Hotbar"/>
                    </ls:LSButton.ToolTip>
                </ls:LSButton>
            </DataTemplate>

            <DataTemplate x:Key="CAM_NativeHotbarButton">
                <ls:LSButton x:Name="NativeSlotButton"
                             Style="{StaticResource HotBarSlotStyle}"
                             Content="{Binding Content}"
                             BoundEvent="UIAccept"
                             Focusable="True"
                             ls:MoveFocus.Focusable="True"
                             Margin="8"/>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding SlotType}" Value="Empty">
                        <Setter TargetName="NativeSlotButton" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="NativeSlotButton" Property="Focusable" Value="False"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="CAM_NativeGrid">
                <ls:LSGrid ActionUpEvent="UIUp"
                           ActionDownEvent="UIDown"
                           ActionLeftEvent="UILeft"
                           ActionRightEvent="UIRight"
                           AutoIndex="True"
                           Columns="6"
                           CellWidth="{StaticResource HotBarSlotWidth}"
                           CellHeight="{StaticResource HotBarSlotHeight}"
                           HorizontalSpacing="16"
                           VerticalSpacing="16"
                           DisableScrolling="True"/>
            </ItemsPanelTemplate>

            <DataTemplate x:Key="CAM_ActionGroupTemplate" DataType="{x:Type ls:VMActionGroup}">
                <StackPanel x:Name="GroupRoot" Margin="0,0,0,12">
                    <Expander IsExpanded="True"
                              Template="{StaticResource ExpanderButtonTemplateSpellBook}"
                              Header="{Binding Name}">
                        <Border BorderThickness="4"
                                BorderBrush="{StaticResource LS_InventoryGridSurround}">
                            <ItemsControl ItemsSource="{Binding Actions}"
                                          ItemTemplate="{StaticResource CAM_NativeActionButton}"
                                          ItemsPanel="{StaticResource CAM_NativeGrid}"/>
                        </Border>
                    </Expander>
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Actions.Count}" Value="0">
                        <Setter TargetName="GroupRoot" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="CAM_UtilityHotbarTemplate">
                <StackPanel x:Name="SectionRoot" Margin="0,0,0,12">
                    <Expander x:Name="SectionExpander"
                              IsExpanded="True"
                              Template="{StaticResource ExpanderButtonTemplateSpellBook}"
                              Header="{Binding HotBarType}">
                        <Border BorderThickness="4"
                                BorderBrush="{StaticResource LS_InventoryGridSurround}">
                            <ItemsControl ItemsSource="{Binding SlotList}"
                                          ItemTemplate="{StaticResource CAM_NativeHotbarButton}"
                                          ItemsPanel="{StaticResource CAM_NativeGrid}"/>
                        </Border>
                    </Expander>
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding HotBarType}" Value="CommonHotBar">
                        <Setter TargetName="SectionRoot" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HotBarType}" Value="ClassHotBar">
                        <Setter TargetName="SectionRoot" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HotBarType}" Value="ItemHotBar">
                        <Setter TargetName="SectionExpander" Property="Header" Value="Items"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HotBarType}" Value="PassivesHotBar">
                        <Setter TargetName="SectionExpander" Property="Header" Value="Passives"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HotBarType}" Value="FixedSideBar">
                        <Setter TargetName="SectionRoot" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <ls:UIWidget.ContentTemplate>
        <DataTemplate>
            <Grid Background="{DynamicResource LS_tint00}">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/opaqueBG.png"
                       Stretch="Fill"
                       Opacity="0.92"/>

                <Grid Width="1120"
                      MaxHeight="1900"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="PanelTitle"
                               Grid.Row="0"
                               Text="Actions"
                               HorizontalAlignment="Center"
                               Margin="0,20,0,14"
                               FontSize="{DynamicResource LargeFontSize}"
                               FontWeight="DemiBold"
                               Foreground="{DynamicResource LS_PrimaryColor}"/>

                    <Grid Grid.Row="1">
                        <ls:LSScrollViewer x:Name="MainHotbarListHolder"
                                           Margin="24,0"
                                           VerticalScrollBarVisibility="Auto"
                                           HorizontalScrollBarVisibility="Disabled"
                                           ls:ScrollViewerHelper.VerticalScrollOffsetMargin="220">
                            <StackPanel>
                                <!-- This is the same native grouped action source used by BG3's
                                     controller spell/action views. -->
                                <ItemsControl x:Name="ActionGroups"
                                              ItemsSource="{Binding CurrentPlayer.SelectedCharacter.SpellsAndActions}"
                                              ItemTemplate="{StaticResource CAM_ActionGroupTemplate}"/>

                                <!-- Items/passives retain their native VMHotBarSlot wrappers so
                                     HotBarSlotStyle can render all normal count/state overlays. -->
                                <ItemsControl x:Name="UtilityHotbars"
                                              ItemsSource="{Binding CurrentPlayer.SelectedCharacter.HotBars}"
                                              ItemTemplate="{StaticResource CAM_UtilityHotbarTemplate}"/>
                            </StackPanel>
                        </ls:LSScrollViewer>

                        <Grid x:Name="VariantHolder"
                              Visibility="Collapsed"
                              Margin="24"
                              ls:MoveFocus.IsMoveFocusScope="True">
                            <ls:LSListBox x:Name="VariantList"
                                          ItemsSource="{Binding SingleHotBar.SlotList}"
                                          ItemTemplate="{StaticResource CAM_NativeHotbarButton}"
                                          ItemsPanel="{StaticResource CAM_NativeGrid}"
                                          Template="{StaticResource ScrolllessListBox}"
                                          Focusable="False"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          KeyboardNavigation.DirectionalNavigation="Continue"/>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,14,0,22">
                        <ls:LSButton x:Name="UseHint"
                                     EatInput="False"
                                     BoundEvent="UIAccept"
                                     IsHitTestVisible="False"
                                     ContentTemplate="{StaticResource ControllerButtonHint}"
                                     Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                     Margin="12,0"/>
                        <ls:LSButton x:Name="CancelHint"
                                     EatInput="False"
                                     BoundEvent="UICancel"
                                     IsHitTestVisible="False"
                                     ContentTemplate="{StaticResource ControllerButtonHint}"
                                     Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                                     Margin="12,0"/>
                    </StackPanel>

                    <ls:LSButton x:Name="CancelButton"
                                 Visibility="Collapsed"
                                 BoundEvent="UICancel"
                                 Command="{Binding ClearSingleHotbarCommand}"/>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding SingleHotBar.SlotList.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}"
                                 Value="True">
                        <Setter TargetName="MainHotbarListHolder" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="VariantHolder" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="PanelTitle" Property="Text" Value="Select"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsShowingAContainerWithVariants}" Value="True">
                        <Setter TargetName="PanelTitle"
                                Property="Text"
                                Value="{Binding Source='h79b6dc4egf450g4037gad34g8bfd57289b9a', Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsSelectingUpcastedSpell}" Value="True">
                        <Setter TargetName="PanelTitle"
                                Property="Text"
                                Value="{Binding Source='hcc0de24fgee83g49cdgb15fg2fa9b96203c9', Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding SingleHotBar.SlotList.Count}" Value="0">
                        <Setter TargetName="CancelButton" Property="Command" Value="{Binding CustomEvent}"/>
                        <Setter TargetName="CancelButton" Property="CommandParameter" Value="CloseWidget"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </Grid>
        </DataTemplate>
    </ls:UIWidget.ContentTemplate>
</ls:UIWidget>
