<ls:StateMachine xmlns:ls="clr-namespace:ls;assembly=Code"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ls:StateMachine.States>
        <ls:State Name="ActionRadials"
                  Layout="Adaptive"
                  Owner="Player"
                  IsModal="True"
                  TutorialLayer="ActionRadials"
                  ModType="Override">
            <ls:State.Widgets>
                <ls:StateWidget Filename="CAM_ActionMenu_c.xaml"
                                Layer="PopupPanels"
                                AllowCreationDelay="True"/>
            </ls:State.Widgets>

            <ls:State.InitialSubstates>
                <ls:InitialSubstate Name="PlayerPortraits" Metadata="InRadials"/>
            </ls:State.InitialSubstates>

            <ls:State.Events>
                <ls:StateEvent Name="CloseWidget">
                    <ls:StateEvent.Actions>
                        <ls:RemoveState/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>

                <ls:StateEvent Name="IE.ToggleInGameMenu">
                    <ls:StateEvent.Actions>
                        <ls:PushState Name="Paused"/>
                        <ls:RemoveState/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>

                <ls:StateEvent Name="OpenPinnedTooltips">
                    <ls:StateEvent.Actions>
                        <ls:AddSubstate Name="PinnedTooltips"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>

                <ls:StateEvent Name="ToggleShortcutMenu">
                    <ls:StateEvent.Actions>
                        <ls:PushState Name="ShortcutMenu"/>
                        <ls:RemoveState/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>

                <ls:StateEvent Name="CloseRadials">
                    <ls:StateEvent.Actions>
                        <ls:RemoveState/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
            </ls:State.Events>
        </ls:State>
    </ls:StateMachine.States>
</ls:StateMachine>
